<!DOCTYPE html>
<html>
    <head>
        <title>VTie In Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="login.css">
        <script src="https://kit.fontawesome.com/500ae7391e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="row m-auto">
        <div class="col-lg-4 mx-auto mt-3">
            <div class="card text-white mt-5 bg-dark">
                <div class="card-title text-center text-white mt-5">
                    <h1>Welcome to VTie in</h1>
                </div>
                <div class="card-body text-center text-white">
                    <form>
                        <div class="input-group input-group-lg pl-4 pr-4">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="fa fa-user"></i>
                              </span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="input-group input-group-lg pl-4 pr-4 pt-4">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="fa fa-unlock"></i>
                              </span>
                            </div>
                            <input type="password" class="form-control" placeholder="******">
                        </div>
                        <a href="#" class="text-white float-right pr-4 pt-3 pb-4">Forgot Password?</a>
                        <div class="pt-4 pl-5 pr-5">
                            <button class="btn btn-lg btn-block btn-success" type="submit">Login</button>
                        </div>
                    </form>
                    <div class="card-footer">
                        <div>
                            <p class="text-white">or <a href="signuppage.html">Signup</a> using</p>
                           <a href="#"><i class="fa fa-google fa-2x"></i></a>
                           &nbsp;&nbsp;
                           <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                            &nbsp;&nbsp;
                            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
